
[metadata]
name = invenio-test

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    invenio_test_views = invenio_test.views:create_blueprint
invenio_assets.webpack =
    invenio_test_theme = invenio_test.webpack:theme
