
[metadata]
name = inveniocheck

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    inveniocheck_views = inveniocheck.views:create_blueprint
invenio_assets.webpack =
    inveniocheck_theme = inveniocheck.webpack:theme
